<!DOCTYPE html>
<html>
    <head>
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script> -->
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript">
            $('#splash').ready() 
            {
                $('#main').load('#main');
                setTimeout(function() {
                    $('#main').ready(function() {
                        $('#splash').remove();
                        window.location.href = "home.html";
                    });
                }, 5000);
            }
        </script>


<style>
#barskG{
width:300px; 
height: 100%;
position: fixed;
top: 40%;
left: 40%;
display:block;
}

.bars_blockG{
background-color:#f15a24;
border:3px solid #f15a24;
float:left;
height:100px;
margin-left:15px;
width:24px;
opacity:0.1;
-moz-animation-name:bounceG;
-moz-animation-duration:1.6s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(0.7);
-webkit-animation-name:bounceG;
-webkit-animation-duration:1.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(0.7);
-o-animation-name:bounceG;
-o-animation-duration:1.6s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(0.7);
-ms-animation-name:bounceG;
-ms-animation-duration:1.6s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(0.7);
animation-name:bounceG;
animation-duration:1.6s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(0.7);
}

#blockG_1{
-moz-animation-delay:0.4800000000000001s;
-webkit-animation-delay:0.4800000000000001s;
-o-animation-delay:0.4800000000000001s;
-ms-animation-delay:0.4800000000000001s;
animation-delay:0.4800000000000001s;
}

#blockG_2{
-moz-animation-delay:0.64s;
-webkit-animation-delay:0.64s;
-o-animation-delay:0.64s;
-ms-animation-delay:0.64s;
animation-delay:0.64s;
}

#blockG_3{
-moz-animation-delay:0.8s;
-webkit-animation-delay:0.8s;
-o-animation-delay:0.8s;
-ms-animation-delay:0.8s;
animation-delay:0.8s;
}

@-moz-keyframes bounceG{
0%{
-moz-transform:scale(1.2);
opacity:1}

100%{
-moz-transform:scale(0.7);
opacity:0.1}

}

@-webkit-keyframes bounceG{
0%{
-webkit-transform:scale(1.2);
opacity:1}

100%{
-webkit-transform:scale(0.7);
opacity:0.1}

}

@-o-keyframes bounceG{
0%{
-o-transform:scale(1.2);
opacity:1}

100%{
-o-transform:scale(0.7);
opacity:0.1}

}

@-ms-keyframes bounceG{
0%{
-ms-transform:scale(1.2);
opacity:1}

100%{
-ms-transform:scale(0.7);
opacity:0.1}

}

@keyframes bounceG{
0%{
transform:scale(1.2);
opacity:1}

100%{
transform:scale(0.7);
opacity:0.1}

}
</style> 


    </head>
    <body>
        <div id="splash">
        
                <div id="barskG">
                        <div  id="blockG_1" class="bars_blockG">
                        </div>
                        <div id="blockG_2" class="bars_blockG">
                        </div>
                        <div id="blockG_3" class="bars_blockG">
                        </div>
                </div> 

            <!--Put splash here-->
        </div>
        <div id="main">
                

            <!-- keep empty -->
        </div>
    </body>
</html>